astroid==2.2.5
awscli==1.16.253
awsebcli==3.15.0
blessed==1.15.0
boto3==1.9.71
botocore==1.12.243
CacheControl==0.12.5
cached-property==1.5.1
cachetools==3.1.0
cement==2.8.2
certifi==2019.3.9
chardet==3.0.4
colorama==0.3.9
Cython==0.29.6
defusedxml==0.6.0
Django==2.2
django-allauth==0.22.0
djangorestframework==3.9.0
djangorestframework-simplejwt==4.3.0
docker==3.7.2
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
firebase-admin==2.16.0
future==0.16.0
geographiclib==1.49
geopy==1.19.0
google-api-core==1.9.0
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-firestore==0.32.1
google-cloud-storage==1.15.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
grpcio==1.19.0
httplib2==0.12.1
idna==2.7
isort==4.3.21
jmespath==0.9.3
jsonschema==2.6.0
lazy-object-proxy==1.4.2
mccabe==0.6.1
msgpack==0.6.1
mysqlclient==1.3.14
numpy==1.15.4
oauthlib==3.0.2
pandas==0.24.2
pathspec==0.5.9
Pillow==5.4.1
postgis==1.0.4
protobuf==3.7.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyJWT==1.7.1
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.7
PyYAML==3.13
requests==2.20.1
requests-oauthlib==1.2.0
rsa==3.4.2
s3transfer==0.2.1
semantic-version==2.5.0
six==1.11.0
sqlparse==0.3.0
termcolor==1.1.0
texttable==0.9.1
typed-ast==1.4.0
urllib3==1.24.1
wcwidth==0.1.7
websocket-client==0.55.0
wrapt==1.11.2