[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /opt/app/
# Django's wsgi file
module = module.wsgi
# the virtualenv (full path)
; venv = path/to/venv/
demonize = app_uwsgi.log
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 2
# the socket (use the full path to be safe
socket = /opt/app/sock.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# For debugging and testing
#show-config = true
